{
  "name": "Haptic",
  "description": "By Group 11",
  "version": "0.3",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "logo2.png", "128": "logo2.png" },
  "permissions": [
    "serial",
    "usb"
  ]
}