{
  "name": "Demo Page",
  "description": "3D n Shit",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "logo2.png", "128": "logo2.png" },
  "permissions": [
    "serial",
    "usb"
  ]
}